name	user	system	elapsed
check_and_install	0.20	0.53	1.00	
confmatrix	0.03	0.03	0.07	
dataPartition	0.01	0.01	0.03	
detectClass	0	0	0	
excludeThese	0	0	0	
getCoefficients	0.01	0.00	0.02	
getDataInsight	0.03	0.00	0.06	
getFeqTable	0.03	0.00	0.03	
getLibraryReport	0.04	0.03	0.13	
getMostRepeatedValue	0	0	0	
getType	0	0	0	
getWordCloud	0.05	0.00	0.04	
getcharacterCols	0.00	0.02	0.02	
getnumericCols	0	0	0	
groupByandSumarize	0	0	0	
imputeMyData	0	0	0	
make_var	0	0	0	
missing_count	0	0	0	
multinomial	0.03	0.00	0.03	
randomForestModel	0.05	0.00	0.06	
regressionModelMetrics	0	0	0	
shineMe	0	0	0	
splitAndGet	0	0	0	
valid_sets	0.03	0.05	0.09	
